<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.liujian.design.nestedscrolling.NestedParentLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#0000FF">

        <com.example.liujian.design.nestedscrolling.NestedScrollingChildView
            android:id="@+id/childView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FF00FF">
        </com.example.liujian.design.nestedscrolling.NestedScrollingChildView>
    </com.example.liujian.design.nestedscrolling.NestedParentLayout>
</FrameLayout>